<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FgD-41-1Te">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bat Out of Hell-->
        <scene sceneID="1kB-2g-4I9">
            <objects>
                <tableViewController id="WPh-Uj-Wuz" customClass="SpotifyTableViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sX-Du-L2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="7zs-pn-KoM" detailTextLabel="R9X-K2-EGS" imageView="0Hf-0f-NtO" style="IBUITableViewCellStyleSubtitle" id="AVH-aW-Ga9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVH-aW-Ga9" id="2TF-0s-RJv">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zs-pn-KoM">
                                            <frame key="frameInset" minX="73" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9X-K2-EGS">
                                            <frame key="frameInset" minX="73" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="placeholder" id="0Hf-0f-NtO">
                                            <frame key="frameInset" minX="15" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bbZ-uz-26K" kind="show" identifier="albumSegue" id="kzn-7N-nfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPh-Uj-Wuz" id="wru-3u-GOM"/>
                            <outlet property="delegate" destination="WPh-Uj-Wuz" id="FMA-0J-xRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bat Out of Hell" id="KUT-dS-yFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmj-X2-iED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="20"/>
        </scene>
        <!--Album Image View Controller-->
        <scene sceneID="xPq-iA-gzy">
            <objects>
                <viewController id="bbZ-uz-26K" customClass="AlbumImageViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3u-g7-Q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="syX-27-QaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMz-KE-Dal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-on-QmZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8g-on-QmZ" firstAttribute="leading" secondItem="IMz-KE-Dal" secondAttribute="leadingMargin" constant="8" id="1Gh-B3-nQu"/>
                            <constraint firstItem="D8g-on-QmZ" firstAttribute="top" secondItem="p3u-g7-Q1O" secondAttribute="bottom" constant="8" symbolic="YES" id="8vL-fJ-94y"/>
                            <constraint firstItem="syX-27-QaW" firstAttribute="top" secondItem="D8g-on-QmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fwP-S7-aLY"/>
                            <constraint firstItem="D8g-on-QmZ" firstAttribute="centerX" secondItem="IMz-KE-Dal" secondAttribute="centerX" id="uJS-Y8-eff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="D8g-on-QmZ" id="mX9-d6-io0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es4-38-Sxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZv-NP-Voz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgD-41-1Te" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUn-Th-Hg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPh-Uj-Wuz" kind="relationship" relationship="rootViewController" id="cVC-ct-2RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obx-pW-AKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
