<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bNZ-ja-ETa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Table View Controller-->
        <scene sceneID="Pl4-PN-CNa">
            <objects>
                <tableViewController id="NcE-P3-ff4" customClass="SpotifyTableViewController" customModule="AC3_2Unit3MidunitAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeD-Zd-uEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotifyTableViewCell" rowHeight="91" id="44z-Y7-cve" customClass="SpotifyTableViewCell" customModule="AC3_2Unit3MidunitAssessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44z-Y7-cve" id="oDg-Gp-wlw">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-Qf-w5r">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="OjC-uc-5XO"/>
                                                <constraint firstAttribute="width" secondItem="wOL-Qf-w5r" secondAttribute="height" multiplier="1:1" id="zsl-XR-vAt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-kY-wBr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="291" id="LK1-95-Ewc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hjX-kY-wBr" firstAttribute="centerY" secondItem="oDg-Gp-wlw" secondAttribute="centerY" id="1Et-FP-5rF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wOL-Qf-w5r" secondAttribute="leading" id="4BW-MX-d7O"/>
                                        <constraint firstItem="hjX-kY-wBr" firstAttribute="leading" secondItem="wOL-Qf-w5r" secondAttribute="trailing" constant="8" id="9Gr-2R-K8X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wOL-Qf-w5r" secondAttribute="bottom" id="s5g-n4-Wm4"/>
                                        <constraint firstAttribute="topMargin" secondItem="wOL-Qf-w5r" secondAttribute="top" id="vgI-mv-CNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aImage" destination="wOL-Qf-w5r" id="de3-UO-vOg"/>
                                    <outlet property="aTitle" destination="hjX-kY-wBr" id="BgU-ze-KyD"/>
                                    <segue destination="Qev-TN-DqI" kind="show" id="bA8-cG-7U3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcE-P3-ff4" id="dmO-fp-Z3j"/>
                            <outlet property="delegate" destination="NcE-P3-ff4" id="XV8-HI-6Us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Yl-ex-6NN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUF-iF-biG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="167.76611694152925"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="xmA-dJ-nso">
            <objects>
                <viewController id="Qev-TN-DqI" customClass="AlbumDetailViewController" customModule="AC3_2Unit3MidunitAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XE-xs-S0F"/>
                        <viewControllerLayoutGuide type="bottom" id="EYS-Ws-noC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdu-03-4KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhQ-Aw-6l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Juv-CU-bVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNZ-ja-ETa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7t-Ih-PDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcE-P3-ff4" kind="relationship" relationship="rootViewController" id="NYE-2U-7NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7W-Ad-UiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
